<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div id="sectionhome">
        <div class="bghome">
            <h1 class="popularbook-head text-primary">Popular Book</h1>
            <div class="wingsoffire-homecontainer d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="AK-imghome" />
                <div class="wingsoffire-homedescription">
                    <h1 class="wingsoffire-homecontainer-head">Wings of fire</h1>
                    <p class="wingsoffire-homecontainer-para1">An Autobiography of Abdul Kalam</p>
                    <p class="wingsoffire-homecontainer-para2">by Arun Tiwari</p>
                    <button class="btn-primary text-light homecontainer-button" onclick="display('sectionwingsoffire-detail')">Read Now</button>
                </div>
            </div>

            <h1 class="Recommendedbook-head">Recommended Books</h1>
            <div class="Recommendedbooks-container d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="CB-imghome" />
                <div class="Recommendedbooks-homedescription d-flex flex-column">
                    <h1 class="homecontainer-head">The 3 Mistakes of my life</h1>
                    <p class="homecontainer-paragraph">Indian author by CB</p>
                    <button class="btn-primary text-light homecontainer-button1" onclick="display('section3mistakesofmylife-detail')">Read Now</button>
                </div>
            </div>
            <div class="Recommendedbooks-container d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="CB-imghome" />
                <div class="Recommendedbooks-homedescription d-flex flex-column">
                    <h1 class="homecontainer-head">Harry Potter</h1>
                    <p class="homecontainer-paragraph">and the Sorcerer's Stone by J.K</p>
                    <button class="btn-primary text-light homecontainer-button1" onclick="display('sectionHarryPotter-detail')">Read Now</button>
                </div>
            </div>
        </div>
    </div>

    <div id="sectionwingsoffire-detail">
        <div class="bg-detail">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="AK-imgdetail" />
            <div>
                <h1 class="wingsoffire-detail-head">Wings of Fire</h1>
                <p class="wingsoffire-detail-para1">by Arun Tiwari</p>
            </div>
            <p class="wingsoffire-detail-para2">Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist
                who served as the 11th President of India from 2002 to 2007. He was born
                and raised in Rameswaram, Tamil Nadu and studied physics and aerospace
                engineering</p>
            <div>
                <button class="btn btn-success text-dark wingsoffire-detail-button1" onclick="display('sectionhome')">Back</button>
                <button class="btn btn-primary text-light wingsoffire-detail-button2">Buy Now</button>
            </div>
        </div>
    </div>

    <div id="section3mistakesofmylife-detail">
        <div class="bg-detail">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="AK-imgdetail" />
            <div>
                <h1 class="wingsoffire-detail-head">The 3 Mistakes of my life.</h1>
                <p class="wingsoffire-detail-para1">by Arun Tiwari</p>
            </div>
            <p class="wingsoffire-detail-para2">Chetan Bhagat is an Indian author and columnist.
                He was included in Time magazine's list of World's
                100 Most Influential People in 2010.<br />
                Bhagat graduated in mechanical engineering at IIT Delhi
                and completed a PGP at IIM Ahmedabad <br />
            </p>
            <div>
                <button class="btn btn-success text-dark wingsoffire-detail-button1" onclick="display('sectionhome')">Back</button>
                <button class="btn btn-primary text-light wingsoffire-detail-button2">Buy Now</button>
            </div>
        </div>
    </div>

    <div id="sectionHarryPotter-detail">
        <div class="bg-detail">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="AK-imgdetail" />
            <div>
                <h1 class="wingsoffire-detail-head">Harry Potter</h1>
                <p class="wingsoffire-detail-para1">by J.K Rowling</p>
            </div>
            <p class="wingsoffire-detail-para2">Harry Potter is a film series based on the eponymous novels by J. K. Rowling. <br />
                The series is distributed by Warner Bros. and consists of eight fantasy films, beginning with Harry Potter<br />
                and the Philosopher's Stone and culminating with Harry Potter and the Deathly Hallows – Part 2<br />
            </p>
            <div>
                <button class="btn btn-success text-dark wingsoffire-detail-button1" onclick="display('sectionhome')">Back</button>
                <button class="btn btn-primary text-light wingsoffire-detail-button2">Buy Now</button>
            </div>
        </div>
    </div>
</body>

</html>